\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments and preliminary results.}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Image patches sampled from original texture.}}{3}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gamma2.}}{4}{figure.1}}
\newlabel{fig:gamma1}{{1}{4}{Gamma2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss (missing).}}{4}{figure.2}}
\newlabel{fig:gamma1}{{2}{4}{Loss (missing)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptor and generator images}}{5}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gamma2.}}{6}{figure.3}}
\newlabel{fig:gamma1}{{3}{6}{Gamma2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss.}}{6}{figure.4}}
\newlabel{fig:gamma1}{{4}{6}{Loss}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptor and generator images}}{7}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma2.}}{8}{figure.5}}
\newlabel{fig:gamma1}{{5}{8}{Gamma2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss.}}{8}{figure.6}}
\newlabel{fig:gamma1}{{6}{8}{Loss}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptor and generator images}}{9}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gamma2.}}{10}{figure.7}}
\newlabel{fig:gamma1}{{7}{10}{Gamma2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss.}}{10}{figure.8}}
\newlabel{fig:gamma1}{{8}{10}{Loss}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptor and generator images}}{11}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gamma2.}}{12}{figure.9}}
\newlabel{fig:gamma1}{{9}{12}{Gamma2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss.}}{12}{figure.10}}
\newlabel{fig:gamma1}{{10}{12}{Loss}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descriptor and generator images}}{13}{table.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gamma2.}}{14}{figure.11}}
\newlabel{fig:gamma1}{{11}{14}{Gamma2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss.}}{14}{figure.12}}
\newlabel{fig:gamma1}{{12}{14}{Loss}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Descriptor and generator images}}{15}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gamma2.}}{16}{figure.13}}
\newlabel{fig:gamma1}{{13}{16}{Gamma2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loss.}}{16}{figure.14}}
\newlabel{fig:gamma1}{{14}{16}{Loss}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Descriptor and generator images}}{17}{table.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gamma2.}}{18}{figure.15}}
\newlabel{fig:gamma1}{{15}{18}{Gamma2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Loss.}}{18}{figure.16}}
\newlabel{fig:gamma1}{{16}{18}{Loss}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Descriptor and generator images}}{19}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gamma2.}}{20}{figure.17}}
\newlabel{fig:gamma1}{{17}{20}{Gamma2}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Loss.}}{20}{figure.18}}
\newlabel{fig:gamma1}{{18}{20}{Loss}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Descriptor and generator images}}{21}{table.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gamma2.}}{22}{figure.19}}
\newlabel{fig:gamma1}{{19}{22}{Gamma2}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Loss.}}{22}{figure.20}}
\newlabel{fig:gamma1}{{20}{22}{Loss}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Descriptor and generator images}}{23}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gamma2.}}{24}{figure.21}}
\newlabel{fig:gamma1}{{21}{24}{Gamma2}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Loss.}}{24}{figure.22}}
\newlabel{fig:gamma1}{{22}{24}{Loss}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Descriptor and generator images}}{25}{table.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gamma2.}}{26}{figure.23}}
\newlabel{fig:gamma1}{{23}{26}{Gamma2}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Loss.}}{26}{figure.24}}
\newlabel{fig:gamma1}{{24}{26}{Loss}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Descriptor and generator images}}{27}{table.14}}
